{
  "name": "student-result-server",
  "version": "1.0.0",
  "description": "Server for Student Result Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "md5": "^2.3.0",
    "cors": "^2.8.5"
  }
}